@import '../../style/default.less';

.header{
  background: @colorM;
  .logoBox{
    line-height: 60px;
    text-align: left;
    img{
      height: 40px;
      vertical-align: middle;
    }
    span{
      margin-left: 6px;
      font-size: 18px;
    }
  }
  .commonStyle{
    color: #fff;
  }
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  // common 页面简单头
  .header-top-simple{
    height: 60px;
    line-height: 60px;
    background:#1890ff;
    color:@colorM;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
      position: relative;
      font-size: @fontC;
      &:after{
        position: absolute;
        content: '';
        left: 79px;
        top: 39px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather{
      text-align: right;
      font-size: 14px;
      .date{
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-detail{
        margin-left: 5px;
        vertical-align: middle;
      }
      .weather-img{
        img{
          height: 15px;
        }
      }
    }
  }
}
