@import './default.less';
@import './loading.less';

.containter{
  display: flex;
  .nav-left{
    background: #001925;
    height: calc(100vh);
    color: #fff;
  }
  .main{
    background: @colorL;
    height: calc(100vh);
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}